<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Retro Developer Portfolio</title>
    <meta
      name="description"
      content="Experienced developer seeking next opportunity - Retro-styled portfolio"
    />
    <script type="module" crossorigin src="/bewerbung2/assets/index-ROxmOMCF.js"></script>
    <link rel="stylesheet" crossorigin href="/bewerbung2/assets/index-CtHbJ4qi.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
